<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
       
    
        .body-section img{
            position: relative;
            z-index: -1;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .images{
            position: absolute;
            display: flex;
            gap: 50px;
            top: 40%;
            width: 100%;
           
        }
        .images img{
            position: relative;
            z-index: 1;
            height: 200px;
            width: 400px;
        }
        .content{
            background-image: url(images/backround.jpg);
            opacity: 0.4;
            height: 560px;
            width: 100%;
        }
       
        .content p{
            color: #f1f1f1;
            font-size: 150px;
        }
        .text{
            margin: 30px 30px;
        }
        .text h1{
            text-align: center;
            font-size: 40px;
            padding-bottom: 50px;
        }
        .text p{
            width: 60%;
            text-align: left;
            font-size: 20px;
        }
        .text div{
            display: flex;
        }
        .text img{
            margin-left: 100px;
            position: relative;
            height: 300px;
            width: fit-content;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="images/Logo.jpeg" alt="Logo">
        <h1>Fitness Freaks</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="nutrition.html">Nutrition</a>
            <a href="blog.html">Blog</a>
            <a href="Login.html">Logout</a>
        </nav>
    </div>
    <div class="body-section">
        <div class="content"></div>
        <div class="images">
            <img src="images/gym1.jpg" alt="">
            <img src="images/gym2.jpg" alt="">
            <img src="images/gym3.jpg" alt="">
            <img src="images/gym4.jpg" alt="">
         </div>
         <div class="text">
            <h1>Welcome To Our Gym 💪 </h1>
            <div>
                <p>People rely on your gym for help with pursuing their physical fitness goals. But many people who visit you may not be familiar with all of the different exercises they can do to reach those goals.<br><br>
                    Exercise explainers can be another great addition to your social media accounts. They can introduce people to new exercise strategies and help them make sure that they’re doing exercises with the proper form to get the maximum benefit. <br><br>
                    It’s probably a good idea to show these explainers with a video. Not only will this make it easy for members to watch and follow the exercise, but research suggests that 54% of people want to see more video content on social media from the brands they interact with.</p>
                    <img src="images/sideimh1.jpg" alt="gym">
            </div>
         </div>
    </div>
    <div class="footer">
        <div>Copyright &copy; Fitness Freaks 2023 💪.</div>
        <div>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">Twitter</a>
        </div>
    </div>
   
</body>
</html>