<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nutrition Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
     .body-section img{
        width: 100%;
        height: 300px;
        padding: 0;
     }
     .banner{
        position: absolute;
        left: 32%;
        z-index: 1;
        display: flex;
        color: white;
        width:auto;
        top: 30%;
     }
     .banner h1{
        font-size: 50px; 
    }
    .banner div{
        text-align: center;
    }
    .banner p{
        font-size: 22px; 
        line-height: 38px;
        display: block;
        width: 500px;
    }
    .content{
        margin: 30px 100px;
        padding: 30px 30px;
    }
    .content h1{
        margin: 35px 0px;
        font-size: 40px;
    }
    .content p{
        font-size: 25px;
        width: 900px;
    }
    .content img{
        margin-top: 30px;
        width: 700px;
    }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/Logo.jpeg" alt="Logo">
        <h1>Fitness Freaks</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="nutrition.html">Nutrition</a>
            <a href="blog.html">Blog</a>
            <a href="Login.html">Logout</a>
        </nav>
    </div>
    <div class="body-section">
        <div>
            <img src="images/nutrition.png" alt="">
            <div class="banner">
                <div>
                    <h1>Nutrition</h1>
                    <p>Everything You Need to Know About Using Food to Fuel Your Body and Feel Your Best</p>
                </div>
            </div>
        </div>
        <div class="content">
            <h1>75+ Healthy Foods for Back-to-Basics Wellness</h1><br><br>
            <p>Whether you're here for more energy, clearer skin, weight loss, or to level up your wellness game, it's no secret that healthy eating = a healthier you. <br><br>
            Nutrition comes in all shapes, sizes, and colors. Basically, a healthy food is any edible item packed with nutrients your body needs — like protein, nutrient-rich carbs, healthy fats, and nourishing vitamins.</p>
            <img src="images/sideimg2.png" alt="Foods">
            <h1>35 foods to ease weight loss (without breaking a sweat!)</h1>
            <p>Heads-up: We throw major shade at fad diets. Excessive calorie restriction sabotages weight management in the long run and puts you at risk for malnutrition. <br><br>
            Weight loss should be slow and steady, baby. Bodies process different nutrients at different speeds, so the best way to reach your goal is to focus on nutrient-dense foods that keep you healthy and satisfied.</p>
            <img src="images/sideimg3.jpg" alt="banana">
            <h1>The 20 healthiest snacks at Trader Joe's</h1>
            <p>We're not all Julia Child in the kitchen. Premade nibbles are the bomb because they're ready to go whenever hangry-ness hits. <br><br>
            Trader Joe's has your back in the healthy food department. The grocery store is a veritable wonderland of tasty organic snacks.</p>
            <img src="images/sideeimg4.jpg" alt="">
        </div>
    </div>

    <div class="footer">
        <div>Copyright &copy; Fitness Freaks 2023 💪.</div>
        <div>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">Twitter</a>
        </div>
    </div>
   
</body>
</html>